<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RST.Automapper.Extensions" Version="1.0.2.4" />
    <PackageReference Include="RST.DependencyInjection.Extensions" Version="1.0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTF\CTF.csproj" />
  </ItemGroup>

</Project>
