# CTF

./: CTF.sln
CTF.Api/: ApplicationSettings.cs  CTF.Api.csproj  InstanceAssemblies.cs  Program.cs  TestDesignTimeService.cs  appsettings.json
CTF.Api/Features/: Api.cs
CTF.Api/Migrations/: 20230706120320_Initial.Designer.cs  20230706120320_Initial.cs  20230706122041_Added_relations.Designer.cs  20230706122041_Added_relations.cs  20230706151316_Initial.Designer.cs  20230706151316_Initial.cs  20230706151908_Initial.Designer.cs  20230706151908_Initial.cs  20230706170341_Add_activity_types.Designer.cs  20230706170341_Add_activity_types.cs  20230707102257_AddedAuditedActivityTypeId.Designer.cs  20230707102257_AddedAuditedActivityTypeId.cs  20230707102457_Added_AuditedActivityTypeId.Designer.cs  20230707102457_Added_AuditedActivityTypeId.cs  20230710124819_Added_resource_and_relations.Designer.cs  20230710124819_Added_resource_and_relations.cs  20230710124942_Added_resource_and_relations_updated_schema.Designer.cs  20230710124942_Added_resource_and_relations_updated_schema.cs  20230710133259_Added_SessionAuthenticationToken.Designer.cs  20230710133259_Added_SessionAuthenticationToken.cs  20230710133435_Added_SessionAuthenticationToken_schema.Designer.cs  20230710133435_Added_SessionAuthenticationToken_schema.cs  20230710134007_Added_unique_indexes.Designer.cs  20230710134007_Added_unique_indexes.cs  20230712093413_Added_import_date.Designer.cs  20230712093413_Added_import_date.cs  20230712093507_Add_features_to_ResourceTable.Designer.cs  20230712093507_Add_features_to_ResourceTable.cs  20230712100003_Added_policy.Designer.cs  20230712100003_Added_policy.cs  20230712100209_Added_policy_index.cs  (+6 more)
(+186 files in other folders)
